<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="350dp"
        app:srcCompat="@color/colorPrimary" />

<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/Next"
        android:onClick="next"
        android:backgroundTint="#000"
        android:layout_width="150dp"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="Next" />

    <Button
        android:id="@+id/Share"
        android:textColor="#fff"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="share"
        android:backgroundTint="#000"
        android:text="Share" />

</LinearLayout>

</LinearLayout>